<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e3e3e3"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ln_electricBill_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_menu_item"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_electric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/account_accountant" />

            <TextView
                android:textSize="12sp"
                android:singleLine="true"
                android:maxEms="5"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_electric"
                android:layout_marginTop="5dp"
                android:text="@string/electricbill" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_waterBill_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_menu_item"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/account_invoicing" />

            <TextView
                android:textSize="12sp"
                android:maxEms="5"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_water"
                android:layout_marginTop="5dp"
                android:text="@string/waterbill" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_driverLicence_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_menu_item"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_driverlicence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fleet" />

            <TextView
                android:textSize="12sp"
                android:singleLine="true"
                android:maxEms="5"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_driverlicence"
                android:layout_marginTop="5dp"
                android:text="@string/driverlicence" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/background_menu_item"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/event" />

            <TextView
                android:textSize="12sp"
                android:maxEms="5"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_news"
                android:layout_marginTop="5dp"
                android:text="@string/news" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/background_menu_item"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/website_livechat" />

            <TextView
                android:textSize="12sp"
                android:maxEms="5"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_support"
                android:layout_marginTop="5dp"
                android:text="@string/support" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/background_menu_item"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_menu6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/website_theme_install" />

            <TextView
                android:textSize="12sp"
                android:maxEms="5"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_menu6"
                android:layout_marginTop="5dp"
                android:text="Menu 6" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/background_menu_item"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_menu7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/website_hr_recruitment" />

            <TextView
                android:textSize="12sp"
                android:maxEms="5"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_menu7"
                android:layout_marginTop="5dp"
                android:text="Menu 7" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/background_menu_item"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_menu8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/website_crm_partner_assign" />

            <TextView
                android:textSize="12sp"
                android:maxEms="5"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_menu8"
                android:layout_marginTop="5dp"
                android:text="Menu 8" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/background_menu_item"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_menu9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sale_management" />

            <TextView
                android:textSize="12sp"
                android:maxEms="5"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_menu9"
                android:layout_marginTop="5dp"
                android:text="Menu 9" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/background_menu_item"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_menu10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mrp" />

            <TextView
                android:textSize="12sp"
                android:maxEms="5"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_menu10"
                android:layout_marginTop="5dp"
                android:text="Menu 10" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/background_menu_item"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_menu11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mass_mailing" />

            <TextView
                android:textSize="12sp"
                android:maxEms="5"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_menu11"
                android:layout_marginTop="5dp"
                android:text="Menu 11" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/background_menu_item"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_menu12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/website_membership" />

            <TextView
                android:textSize="12sp"
                android:maxEms="5"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_menu12"
                android:layout_marginTop="5dp"
                android:text="Menu 12" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>